/* TODO
- [ ] - style typed input
- [ ] - mobile styles */

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  border: 0
  overflow: hidden
  transition: all 0.25s ease-outka

body
  /* TODO find font CDN */
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, 'Montserrat', sans-serif
  color: white

#background
  width: 100%
  height: 100%

main
  background: linear-gradient(to left top, #B92B27, #1565C0)

.logo
  position: absolute
  left: 148px
  top: 121px
  width: 500px

#sell
  position: absolute
  left: 163px
  top: 550px

#register
  position: absolute
  display: flex
  left: 160px
  top: 603px
  & input
    width: 737px
    height: 50px
  & input::placeholder
    padding-left: 10px
    font-style: italic
    font-size: 18px
  & button
    width: 55px
    height: 50px
    padding: 5px 10px
    background-color: #2183F5
    & i
      color: white
      font-size: 24px

#hashtag
  color: white
  text-decoration: none
  position: absolute
  right: 5px
  bottom: 5px
  padding: 20px
  & :hover
    color: #2183F5
